TXT1	EQU $0
TXT2	EQU $7
TXT3	EQU $17
TXT4	EQU $26
TXT5	EQU $33
TXT6	EQU $3C
TXT7	EQU $4D
TXT8	EQU $58
TXT9	EQU $61
TXTA	EQU $6D
TXTB	EQU $79
TXTC	EQU $84
TXTD	EQU $9B
TXTE	EQU $AC
TXTF	EQU $B9
TXT10	EQU $C4
TXT11	EQU $CE
TXT12	EQU $DB
TXT13	EQU $E5
TXT14	EQU $F3
TXT15	EQU $FF
TXT16	EQU $10D
TXT17	EQU $119
TXT18	EQU $122
TXT19	EQU $134
TXT1A	EQU $138
TXT1B	EQU $13C
TXT1C	EQU $147
TXT1D	EQU $14C
TXT1E	EQU $150
TXT1F	EQU $157
TXT20	EQU $160
TXT21	EQU $169
TXT22	EQU $172
TXT23	EQU $177
TXT24	EQU $17B
TXT25	EQU $182
TXT26	EQU $18E
TXT27	EQU $195
TXT28	EQU $19C
TXT29	EQU $1A3
TXT2A	EQU $1AC
TXT2B	EQU $1B0
TXT2C	EQU $1B8
TXT2D	EQU $1BC
TXT2E	EQU $1C3
TXT2F	EQU $1CA
TXT30	EQU $1D7
TXT31	EQU $1DD
TXT32	EQU $1E2
TXT33	EQU $1E8
TXT34	EQU $1EF
TXT35	EQU $1F5
TXT36	EQU $1FF
TXT37	EQU $20A
TXT38	EQU $211
TXT39	EQU $21A
TXT3A	EQU $223
TXT3B	EQU $231
TXT3C	EQU $244
TXT3D	EQU $266
TXT3E	EQU $270
TXT3F	EQU $28A
TXT40	EQU $294
TXT41	EQU $299
TXT42	EQU $29B
TXT43	EQU $2B1
TXT44	EQU $2CA
TXT45	EQU $2D6
TXT46	EQU $2E5
TXT47	EQU $2F1
TXT48	EQU $2F9
TXT49	EQU $315
TXT4A	EQU $341
TXT4B	EQU $36B
TXT4C	EQU $387
TXT4D	EQU $3C2
TXT4E	EQU $403
TXT4F	EQU $461
TXT50	EQU $485
TXT51	EQU $4C8
TXT52	EQU $4EB
TXT53	EQU $53F
TXT54	EQU $55F
TXT55	EQU $598
TXT56	EQU $5CF
TXT57	EQU $5F9
TXT58	EQU $622
TXT59	EQU $656
TXT5A	EQU $67E
TXT5B	EQU $6A9
TXT5C	EQU $6E6
TXT5D	EQU $6FE
TXT5E	EQU $714
TXT5F	EQU $72D
TXT60	EQU $73E
TXT61	EQU $764
TXT62	EQU $7B1
TXT63	EQU $7D6
TXT64	EQU $7EA
TXT65	EQU $804
TXT66	EQU $810
TXT67	EQU $838
TXT68	EQU $852
TXT69	EQU $865
TXT6A	EQU $8B2
TXT6B	EQU $8DE
TXT6C	EQU $8F1
TXT6D	EQU $90F
TXT6E	EQU $91B
TXT6F	EQU $948
TXT70	EQU $963
TXT71	EQU $96F
TXT72	EQU $97B
TXT73	EQU $996
TXT74	EQU $9C8
TXT75	EQU $9D4
TXT76	EQU $9F9
TXT77	EQU $A09
TXT78	EQU $A15
TXT79	EQU $A22
TXT7A	EQU $A3B
TXT7B	EQU $A5C
TXT7C	EQU $A6B
TXT7D	EQU $A71
TXT7E	EQU $ABB
TXT7F	EQU $ACE
TXT80	EQU $AEE
TXT81	EQU $B2C
TXT82	EQU $B56
TXT83	EQU $B7D
TXT84	EQU $BAD
TXT85	EQU $BC2
TXT86	EQU $BDA
TXT87	EQU $BF3
TXT88	EQU $CE5
TXT89	EQU $DB4
TXT8A	EQU $E55
TXT8B	EQU $F06
TXT8C	EQU $1031
TXT8D	EQU $113E
TXT8E	EQU $11F6
TXT8F	EQU $12E8
TXT90	EQU $13E9
TXT91	EQU $14BD
TXT92	EQU $160B
TXT93	EQU $1764
TXT94	EQU $188C
TXT95	EQU $196C
TXT96	EQU $1A60
TXT97	EQU $1AEB
TXT98	EQU $1B94
TXT99	EQU $1C49
TXT9A	EQU $1D0C
TXT9B	EQU $1D9B
TXT9C	EQU $1E5C
TXT9D	EQU $1F41
TXT9E	EQU $1FDE
TXT9F	EQU $208F
TXTA0	EQU $20AE
TXTA1	EQU $20C1
TXTA2	EQU $20F3
TXTA3	EQU $2124
TXTA4	EQU $2142
TXTA5	EQU $216E
TXTA6	EQU $21A0
TXTA7	EQU $21B9
TXTA8	EQU $21DB
TXTA9	EQU $2203
TXTAA	EQU $2228
TXTAB	EQU $2243
TXTAC	EQU $2264
TXTAD	EQU $22AA
TXTAE	EQU $22F9
TXTAF	EQU $231B
TXTB0	EQU $235A
TXTB1	EQU $2363
TXTB2	EQU $236C
TXTB3	EQU $2374
TXTB4	EQU $237A
TXTB5	EQU $2384
TXTB6	EQU $2388
TXTB7	EQU $2394
TXTB8	EQU $23A2
TXTB9	EQU $23AC
TXTBA	EQU $23B8
TXTBB	EQU $23C0
TXTBC	EQU $23CA
TXTBD	EQU $23E3
TXTBE	EQU $23F0
TXTBF	EQU $23FE
TXTC0	EQU $2409
TXTC1	EQU $2414
TXTC2	EQU $241E
TXTC3	EQU $243A
TXTC4	EQU $2449
TXTC5	EQU $2473
TXTC6	EQU $2494
TXTC7	EQU $24B7
TXTC8	EQU $24EF
TXTC9	EQU $2505
TXTCA	EQU $2529
TXTCB	EQU $254E
TXTCC	EQU $255A
TXTCD	EQU $2589
TXTCE	EQU $25A3
TXTCF	EQU $25BD
TXTD0	EQU $25D7
TXTD1	EQU $2603
TXTD2	EQU $265D
TXTD3	EQU $2683
TXTD4	EQU $269D
TXTD5	EQU $26BC
TXTD6	EQU $26F2
TXTD7	EQU $27A7
TXTD8	EQU $288D
TXTD9	EQU $294F
TXTDA	EQU $2A38
TXTDB	EQU $2A3E
TXTDC	EQU $2A45
TXTDD	EQU $2A5E
TXTDE	EQU $2A86
TXTDF	EQU $2AA2
TXTE0	EQU $2ACB
TXTE1	EQU $2AED
TXTE2	EQU $2B1A
TXTE3	EQU $2B3F
TXTE4	EQU $2B6E
TXTE5	EQU $2B9A
TXTE6	EQU $2BE5
TXTE7	EQU $2C10
TXTE8	EQU $2C2E
TXTE9	EQU $2C43
TXTEA	EQU $2C60
TXTEB	EQU $2C75
TXTEC	EQU $2C93
TXTED	EQU $2CAB
TXTEE	EQU $2CCC
TXTEF	EQU $2CE4
TXTF0	EQU $2CFD
TXTF1	EQU $2D22
TXTF2	EQU $2DC7
TXTF3	EQU $2DE9
TXTF4	EQU $2E1B
TXTF5	EQU $2E38
TXTF6	EQU $2E59
TXTF7	EQU $2E7A
TXTF8	EQU $2E9D
TXTF9	EQU $2EB8
TXTFA	EQU $2EDB
TXTFB	EQU $2F01
TXTFC	EQU $2F25
TXTFD	EQU $2F4A
TXTFE	EQU $2F66
TXTFF	EQU $2F79
TXT100	EQU $2F9C
TXT101	EQU $2FB9
TXT102	EQU $2FD6
TXT103	EQU $2FEE
TXT104	EQU $3005
TXT105	EQU $301E
TXT106	EQU $3036
TXT107	EQU $305E
TXT108	EQU $307D
TXT109	EQU $30B0
TXT10A	EQU $30BC
TXT10B	EQU $30CD
TXT10C	EQU $3101
TXT10D	EQU $310C
TXT10E	EQU $31A7
TXT10F	EQU $31AB
TXT110	EQU $31AF
TXT111	EQU $31BE
TXT112	EQU $31D2
TXT113	EQU $31F0
TXT114	EQU $3205
TXT115	EQU $3221
TXT116	EQU $3249
TXT117	EQU $3255
TXT118	EQU $3277
TXT119	EQU $3297
TXT11A	EQU $32B0
TXT11B	EQU $32C8
TXT11C	EQU $32E1
TXT11D	EQU $32FB
TXT11E	EQU $337C
TXT11F	EQU $33D8
TXT120	EQU $34AF
TXT121	EQU $3580
TXT122	EQU $364D
TXT123	EQU $3715
TXT124	EQU $37DF
TXT125	EQU $387E
TXT126	EQU $395C
TXT127	EQU $3A32
TXT128	EQU $3AE4
TXT129	EQU $3B2E
TXT12A	EQU $3B89
TXT12B	EQU $3B91
TXT12C	EQU $3B9F
TXT12D	EQU $3BA6
TXT12E	EQU $3BBA
TXT12F	EQU $3BC7
TXT130	EQU $3BD4
TXT131	EQU $3BE4
TXT132	EQU $3BED
TXT133	EQU $3C01
TXT134	EQU $3C15
TXT135	EQU $3C1E
TXT136	EQU $3C25
TXT137	EQU $3C2C
TXT138	EQU $3C3A
TXT139	EQU $3C44
TXT13A	EQU $3C51
TXT13B	EQU $3C5B
TXT13C	EQU $3C65
TXT13D	EQU $3C6D
TXT13E	EQU $3C72
TXT13F	EQU $3C81
TXT140	EQU $3C8B
TXT141	EQU $3C91
TXT142	EQU $3C9A
TXT143	EQU $3CAE
TXT144	EQU $3CD4
TXT145	EQU $3CE1
TXT146	EQU $3CED
